{
  "name": "tech-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {
    "clean": "rm dist",
    "build": "tsc",
    "prestart": "npm run db:init && npm run db:latest",
    "start": "NODE_PATH=./dist node ./dist/index.js",
    "local": "ts-node-dev ./src/index.ts",
    "db:init": "node dist/db/create-database.js",
    "db:latest": "npx knex migrate:latest --knexfile dist/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "knex": "^0.21.6",
    "mysql": "^2.18.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.0",
    "ts-node-dev": "^1.0.0-pre.62"
  }
}
