{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
  },
  "include": ["src/**/*"]
}
